# PaaS-BE-RM-Agent

./: README.md
platform.agent/: pom.xml
platform.agent.client/: .gitignore  pom.xml
platform.agent.client/shell/: start_agent_client.sh
platform.agent.client/src/main/java/com/ai/platform/agent/client/: ClientMain.java
platform.agent.client/src/main/java/com/ai/platform/agent/client/entity/: CommandPacket.java  FilePacket.java  NotCommandPacket.java  SimpleCommandPacket.java  UserChannelInfo.java  UserSftpChannelInfo.java  UserShellChannelInfo.java
platform.agent.client/src/main/java/com/ai/platform/agent/client/exception/: AgentClientException.java  MesageParserException.java
platform.agent.client/src/main/java/com/ai/platform/agent/client/incoming/: AgentClientInitializer.java  IMessageProcessor.java  IncomingMessageHandler.java  StringMessageProcessor.java
platform.agent.client/src/main/java/com/ai/platform/agent/client/incoming/handler/: IncomingMessageHandler.java
platform.agent.client/src/main/java/com/ai/platform/agent/client/incoming/processor/: AbstractCommandProcessor.java  AbstractFileProcessor.java  AbstractSimpleCommandProcessor.java  AbstractSimpleFileProcessor.java  NoCommandProcessor.java
platform.agent.client/src/main/java/com/ai/platform/agent/client/incoming/processor/command/: CloseSSHCommandMessageProcessor.java  ExecCommandMessageProcessor.java  OpenSSHCommandMessageProcessor.java  SimpleCommandMessageProcessor.java  SimpleFileMessageProcessor.java
platform.agent.client/src/main/java/com/ai/platform/agent/client/incoming/processor/file/: CloseFileCommandMessageProcessor.java  OpenFileCommandMessageProcessor.java  SimpleFileMessageProcessor.java  TransFileMessageProcessor.java
platform.agent.client/src/main/java/com/ai/platform/agent/client/outgoing/: AuthDataPacket.java
platform.agent.client/src/main/java/com/ai/platform/agent/client/outgoing/handler/: OutgoingMessageHandler.java
platform.agent.client/src/main/java/com/ai/platform/agent/client/util/: AgentClientConstant.java  AgentClientInit.java  ShellChannelCollectionUtil.java
platform.agent.client/src/main/resources/: agentClientConfig.property  agentConfig.property
platform.agent.server/: pom.xml
platform.agent.server/src/main/java/com/ai/platform/agent/server/: ServerMain.java
platform.agent.server/src/main/java/com/ai/platform/agent/server/entity/: AuthChannelInfo.java
platform.agent.server/src/main/java/com/ai/platform/agent/server/exception/: AgentServerException.java  MesageParserException.java
platform.agent.server/src/main/java/com/ai/platform/agent/server/incoming/: AgentServerInitializer.java  IMessageProcessor.java  IncomingMessageHandler.java  StringMessageProcessor.java
platform.agent.server/src/main/java/com/ai/platform/agent/server/incoming/handler/: ChannelManageHandler.java  IncomingMessageHandler.java
platform.agent.server/src/main/java/com/ai/platform/agent/server/incoming/processor/: AuthMessageProcessor.java  CommandMessageProcessor.java  SimpleCommandMessageProcessor.java  SimpleFileMessageProcessor.java  StringMessageProcessor.java
platform.agent.server/src/main/java/com/ai/platform/agent/server/outgoing/: FileTransTest.java  OutgoingMessageHandler.java  SessionTest.java
platform.agent.server/src/main/java/com/ai/platform/agent/server/util/: ChannelCollectionUtil.java
platform.agent.ssh/: pom.xml
platform.agent.ssh/src/main/java/com/ai/platform/agent/ssh/: Exec.java  ExecNew.java  FileTransTest.java  OpenSSHConfig.java  Sftp.java  SftpNoAsk.java  Shell.java  ShellNoAsk.java  StreamForwarding.java  ViaHTTP.java
platform.agent.ssh/src/main/resources/: log4j.xml  log4j2.xml
platform.agent.web/: pom.xml
platform.agent.web/src/main/java/com/ai/platform/agent/web/controller/: AgentManageSSHCommandAPiCtl.java  AgentManageSSHFileAPiCtl.java  AgentManageSimpCommandAPiCtl.java  AgentManageSimpFileAPiCtl.java  HelloAgentApiCtl.java  TstReviceMsgCtl.java  TstShowMsgCtl.java
platform.agent.web/src/main/java/com/ai/platform/agent/web/entity/: ResultMessageMVO.java
platform.agent.web/src/main/java/com/ai/platform/agent/web/init/: InitNettyServerListener.java
platform.agent.web/src/main/java/com/ai/platform/agent/web/services/: ShellCommandSer.java  ShellFileCommandSer.java  SimpCommandSer.java  SimpFileCommandSer.java
platform.agent.web/src/main/java/com/ai/platform/agent/web/util/: AgentWebConstants.java  ResultCodeConstants.java  TstMsgConstants.java
platform.agent.web/src/main/resources/spring/: springmvc-servlet.xml
platform.agent.web/src/main/webapp/: index.html
platform.agent.web/src/main/webapp/WEB-INF/: web.xml
platform.agent/src/main/java/com/ai/platform/agent/common/: IDataPacket.java
platform.agent/src/main/java/com/ai/platform/agent/entity/: AgentClientInfo.java  AgentSSHInfo.java  AgentSftpInfo.java  HostFileInfo.java  HostInfo.java  NettyClientResponseMsgMVO.java  OSServerInfo.java  Server2ClientFileMsgMVO.java  Server2ClientMsgMVO.java  ShellCommandMVO.java  SimpleCommandReqInfo.java  SimpleCommandResInfo.java  SimpleFileReqInfo.java  SimpleFileResInfo.java  UserSessionInfo.java
platform.agent/src/main/java/com/ai/platform/agent/exception/: AgentServerException.java  MessageParserException.java
platform.agent/src/main/java/com/ai/platform/agent/processor/: IMessageProcessor.java
platform.agent/src/main/java/com/ai/platform/agent/util/: AgentClientCommandConstant.java  AgentConstant.java  AgentServerCommandConstant.java  AgentWebCommandConstant.java  ByteArrayUtil.java  CiperTools.java  CommonTools.java  ConfigInit.java  MD5Util.java  ResultUtil.java
platform.agent/src/main/resources/: log4j2.xml
